# test_do_diez

./: README.md
backend/: .gitignore
backend/PapersPlease/: PapersPlease.sln
backend/PapersPlease/TwilightSparkle.ConsoleApp/: Program.cs
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/: Program.cs  Startup.cs  TwilightSparkle.PapersPlease.Api.csproj  appsettings.json
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/Controllers/Passport/: PassportController.cs
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/Controllers/Weather/: WeatherController.cs
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/HealthChecks/: DefaultHealthCheck.cs
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/Middlewares/: ErrorLoggerMiddleware.cs
backend/PapersPlease/TwilightSparkle.PapersPlease.Api/Services/: IPassportService.cs  PassportService.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/components/: HelloWorld.vue
client-app/src/components/AppButton/: AppButton.scss  AppButton.vue  index.js
client-app/src/components/AppDropbox/: AppDropbox.scss  AppDropbox.vue  index.js
docker-compose/: .gitignore  README.md  docker-containers-status.cmd  localhost-docker-compose-start-no-update.cmd  localhost-docker-compose-start.cmd  localhost-docker-compose-stop.cmd  localhost-docker-compose-wipe.cmd
docker-compose/configurations/: apm-server.yml  docker-compose.services.yml  docker-compose.yml
docker-compose/scripts/: common.ps1  docker-compose-down.ps1  docker-compose-up.ps1  docker-compose-wipe.ps1
